測試 Flask API
1️⃣ 打開終端機

cd C:\IDS010\withShi\tea\meTEA
python server.py

2️⃣ 如果成功，應該會顯示

Running on http://127.0.0.1:5000/

您的目前 IP 位址 ( 124.109.123.144 )
11266001
KFiab57dmXsw6Arx
mongodb+srv://11266001:KFiab57dmXsw6Arx@cluster0.b3q6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mpfJy2ne5SDw33V5
MONGO_URI=mongodb+srv://TeaDB:mpfJy2ne5SDw33V5@cluster0.b3q6l.mongodb.net/HealingHerbar?retryWrites=true&w=majority



換版

cd C:\IDS010\withShi\tea\meTEA
git status

git add .
git commit -m "更新 Healing Herbar 網站：修正問卷互動與 AI 飲品推薦"
git push origin main

到Render點擊 Manual Deploy 或 Restart