body {
    font-family: 'Noto Sans TC', sans-serif;
    text-align: center;
    background-color: #f3f2ed;
    color: #333;
}

/* 吉祥物圖片設定 */
.mascot-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -120px; /* 讓吉祥物上半身進入對話框 */
    z-index: 1; /* 設定在最底層 */
}
.mascot {
    width: 500px; /* 設定圖片大小 */
    height: auto;
    animation: float 5s infinite alternate ease-in-out;
}


/* 浮動畫，讓吉祥物更有動態感 */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-30px); } /* 增加浮動畫幅度 */
    100% { transform: translateY(5px); }
}

/* 對話框 chat-container（確保它在上層） */
.chat-container {
    width: 90%;
    max-width: 500px;
    background: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10; /* 設定比吉祥物更高的圖層 */
}

.chat-box {
    background: #e8f5e9;
    padding: 15px;
    border-radius: 8px;
    min-height: 80px;
    text-align: left;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #388e3c;
}

.quick-options {
    margin-top: 10px;
}

.quick-options button {
    background-color: #ffcc80;
    color: #333;
}

/* 老濟安 LOGO 設定 */
.logo-container {
    position: absolute;
    top: 10px;   /* 距離頂部 10px */
    left: 10px;  /* 距離左側 10px */
    z-index: 20; /* 確保 LOGO 在最上層 */
}

.logo {
    width: 120px;  /* 調整 LOGO 大小 */
    height: auto;
}

.button-container {
    display: none;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #388e3c;
}

#user-input {
    width: 80%; /* 讓輸入框不會太長 */
    max-width: 400px; /* 設定最大寬度 */
    padding: 12px 15px;
    font-size: 16px;
    border: 2px solid #4caf50; /* 綠色邊框，符合養生主題 */
    border-radius: 25px; /* 讓輸入框圓角 */
    outline: none;
    transition: all 0.3s ease-in-out;
    text-align: center; /* 文字置中 */
}

/* 當點擊輸入框時，改變邊框顏色 */
#user-input:focus {
    border-color: #388e3c; /* 更深的綠色 */
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

/* 讓輸入框在頁面中央對齊 */
.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

/* 分隔線 */
.separator {
    width: 80%;
    max-width: 400px;
    height: 2px;
    background-color: #4caf50;
    margin: 20px auto;
}

/* AI 聊天區塊 */
.chat-options {
    display: none; /* 預設隱藏互動區 */
    margin-top: 20px;
    text-align: center;
}


/* AI 輸入按鈕 */
#voice-button {
    background-color: #ffcc80;
    color: #333;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#voice-button:hover {
    background-color: #ffaa00;
}

/* 快捷選擇按鈕 */
.quick-options {
    margin-top: 10px;
}

.quick-options button {
    background-color: #ffcc80;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

.quick-options button:hover {
    background-color: #ffaa00;
}

.site-footer {
    text-align: center;
    font-size: 14px;
    color: #666;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid #ddd;
}
